Date: 19/12/2025
Time: 17:34
Phone Number: +5594991046274
Message: ๐ง *MANUTENรรO - RELATรRIO DIรRIO*๐ 19/12/2025 รs 17:34โโโโโโโโโโโโโโโโโโโโ๐ *RESUMO DO DIA*โโโโโโโโโโโโโโโโโโโโโข Serviรงos hoje: *0*โข Serviรงos ontem: *0*โข ๐ Sem dados de ontemโโโโโโโโโโโโโโโโโโโโ๐ *ACUMULADO DEZEMBRO*โโโโโโโโโโโโโโโโโโโโโข Total do mรชs: *299*โข Total geral: *3883*โโโโโโโโโโโโโโโโโโโโ๐ *TOP 3 POLOS (MรS)*โโโโโโโโโโโโโโโโโโโโ๐ฅ MARABร: *99*๐ฅ PARAUAPEBAS: *77*๐ฅ MARABรย: *58*โโโโโโโโโโโโโโโโโโโโ๐ฅ *TOP 3 EQUIPES (MรS)*โโโโโโโโโโโโโโโโโโโโ๐ฅ PA-MAB-F007M: *80*๐ฅ PA-MAB-F006M: *77*๐ฅ PA-TUC-F003M: *43*โโโโโโโโโโโโโโโโโโโโ๐ *Dashboard completo:*https://dash-manutencao.vercel.app/manutencaoโโโโโโโโโโโโโโโโโโโโ
--------------------
Date: 19/12/2025
Time: 17:40
Phone Number: +5594991046274
Message: ๐ง *MANUTENรรO - RELATรRIO DIรRIO*๐ 19/12/2025 รs 17:40โโโโโโโโโโโโโโโโโโโโ๐ *RESUMO DO DIA*โโโโโโโโโโโโโโโโโโโโโข Serviรงos hoje: *0*โข Serviรงos ontem: *0*โข ๐ Sem dados de ontemโโโโโโโโโโโโโโโโโโโโ๐ *ACUMULADO DEZEMBRO*โโโโโโโโโโโโโโโโโโโโโข Total do mรชs: *299*โข Total geral: *3883*โโโโโโโโโโโโโโโโโโโโ๐ *TOP 3 POLOS (MรS)*โโโโโโโโโโโโโโโโโโโโ๐ฅ MARABร: *99*๐ฅ PARAUAPEBAS: *77*๐ฅ MARABรย: *58*โโโโโโโโโโโโโโโโโโโโ๐ฅ *TOP 3 EQUIPES (MรS)*โโโโโโโโโโโโโโโโโโโโ๐ฅ PA-MAB-F007M: *80*๐ฅ PA-MAB-F006M: *77*๐ฅ PA-TUC-F003M: *43*โโโโโโโโโโโโโโโโโโโโ๐ *Dashboard completo:*https://dash-manutencao.vercel.app/manutencaoโโโโโโโโโโโโโโโโโโโโ
--------------------
